{
  "name": "livekit-token-server",
  "version": "1.0.0",
  "description": "Сервер для генерации токенов LiveKit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "livekit-server-sdk": "^1.2.7"
  }
}
